# Database Config
# Un-comment these lines to connect to a database. When commented out, you automatically get an in-memory-database.
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://ec2-79-125-125-97.eu-west-1.compute.amazonaws.com:5432/d7u0gvl28meapa
spring.datasource.username=igberwlurlkkzk
spring.datasource.password=d3c8985c5c04b43d00e631b945fef77119aaa21fed5b0e033f118228e57a2258
spring.datasource.driver-class-name=org.postgresql.Driver
